{
  "name": "PadSockets",
  "description": "PadSockets uses a baseline pad applicaton and rolls in file upload and some other offensive tradecraft. This is very much a work in progress.",
  "website": "https://github.com/ZephrFish/PadSockets",
  "repository": "https://github.com/ZephrFish/PadSockets"
}
